EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/HBridge/12xHalfBridge.brd

Start at      : 17:16:15 (5/22/2014)
End at        : 17:16:16 (5/22/2014)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   131716

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        74        74        74        74        74
Vias              :         0        76        13         3         3         2
Resolution        :    28.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
