EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/HBridge/DualSerialHBridge.brd

Start at      : 15:34:52 (3/27/2014)
End at        : 15:34:53 (3/27/2014)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   133536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        35        35        35        35        35
Vias              :         0        45        14         6         3         4
Resolution        :    17.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
