EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/HBridge/DualHBridge.brd

Start at      : 16:35:00 (5/14/2014)
End at        : 16:35:01 (5/14/2014)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   120640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        61        61        61        61        61
Vias              :         0        54         6         3         3         3
Resolution        :    39.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
