EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/HBridge/DualHBridge-IR2302-1.0.brd

Start at      : 10:34:03 (5/28/2014)
End at        : 10:34:03 (5/28/2014)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    69   predefined:  69 ( 10 Vias )

Router memory :   122688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
