EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/HBridge/DualSerialHBridge-1.0.brd

Start at      : 16:12:46 (3/12/2014)
End at        : 16:12:46 (3/12/2014)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   126688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        69        69        69        69        69
Vias              :         0        66        10         5         3         2
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
