EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/HBridge/QuadSerialHBridge-1.0.brd

Start at      : 15:30:03 (3/4/2014)
End at        : 15:30:10 (3/4/2014)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   196272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       150         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        18        85        85        85        85        85
Vias              :         0       181        99        72        58        55
Resolution        :    21.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
