EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/HBridge/QuadSerialHBridge.brd

Start at      : 15:04:09 (3/12/2014)
End at        : 15:04:09 (3/12/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 10 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   124124

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        30        30        30        30        30
Vias              :         0        40         7         4         4         4
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
