EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/ATMega328/ATMega328-Nrf.brd

Start at      : 16:21:23 (2/27/2014)
End at        : 16:21:24 (2/27/2014)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   148392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        73        73        73        73        73
Vias              :         0        46         6         3         2         2
Resolution        :    46.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
