EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/ATMega328/ATMega328.brd

Start at      : 16:59:39 (2/19/2014)
End at        : 16:59:40 (2/19/2014)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   118976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        56        56        56        56        56
Vias              :         0        19         2         0         0         0
Resolution        :    58.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
