EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/ATMega328/ATMega328-Routed.brd

Start at      : 10:26:59 (2/20/2014)
End at        : 10:27:00 (2/20/2014)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   122112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        66        66        66        66        66
Vias              :         0        43         8         5         2         1
Resolution        :    48.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
