EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/ShiftReg/ShiftRegBank.brd

Start at      : 17:02:09 (5/15/2014)
End at        : 17:02:12 (5/15/2014)
Elapsed time  : 00:00:03

Signals       :    49   RoutingGrid: 10 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   120640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         7        65        65        65        65        65
Vias              :         0       154       117       105        98        97
Resolution        :    10.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
