EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/ShiftReg/ShiftRegBank-1.0.brd

Start at      : 17:02:38 (5/15/2014)
End at        : 17:02:39 (5/15/2014)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 10 mil  Layers: 2
Connections   :    65   predefined:  65 ( 97 Vias )

Router memory :   121220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
