EAGLE AutoRouter Statistics:

Job           : C:/Users/bspell/Documents/eagle/3PhaseDriver/3PhaseDriver.brd

Start at      : 14:12:23 (12/13/2013)
End at        : 14:12:24 (12/13/2013)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   122688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        19        72        72        72        72        72
Vias              :         0       122        71        40        32        30
Resolution        :    26.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
