EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/NrfPS2/NrfPS2.brd

Start at      : 11:28:55 (2/24/2014)
End at        : 11:28:56 (2/24/2014)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 10 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   148392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        51        51        51        51        51
Vias              :         0        55        11         3         2         1
Resolution        :     9.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
