EAGLE AutoRouter Statistics:

Job           : C:/Projects/Embed/hardware/NrfPS2/NrfPS2-2.0.brd

Start at      : 14:00:30 (2/24/2014)
End at        : 14:00:31 (2/24/2014)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 10 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   148392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        57        57        57        57        57
Vias              :         0        69        11         3         3         2
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
