EAGLE AutoRouter Statistics:

Job           : C:/Users/bspell/Documents/eagle/LipoSaver/LipoSaverR.brd

Start at      : 16:46:57 (11/6/2013)
End at        : 16:46:57 (11/6/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   51508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0        17         2         2         1         1
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
